// AUTOGENERATED, DO NOT EDIT

namespace XRInternal {
namespace XRAutoGenerated {
public class XRMobileAppKey {
  // %key% will be replaced with the editor-supplied value on build.
  public const string KEY = "cOk1bwBnnNlSJ6cZLWDD6R4w3yPw7T7j8nmhK4xMqGEWrfFP5getnH5tDeCf3HJFB8nA78";
}
}
}

